# samples

./: README.md
ch04/sample01/: README.md  pom.xml
ch04/sample01/src/main/resources/: application.properties
ch04/sample01/src/test/java/com/apress/ch04/sample01/: Sample01ApplicationTests.java
ch04/sample02/: README.md  pom.xml
ch04/sample02/src/test/java/com/apress/cho4/sample02/: Sample02ApplicationTests.java
ch04/sample03/: README.md  pom.xml
ch04/sample03/src/test/java/com/apress/ch04/sample03/: Sample03ApplicationTests.java
ch04/sample04/: README.md  pom.xml
ch04/sample05/: pom.xml
ch04/sample05/src/main/proto/: InventoryService.proto
ch04/sample05/src/test/java/com/apress/ch04/sample05/: Sample05ApplicationTests.java
ch04/sample06/: pom.xml
ch04/sample06/src/main/java/com/apress/ch04/sample06/: InventoryClient.java
ch04/sample06/src/test/java/com/apress/ch04/sample06/: Sample06ApplicationTests.java
ch04/sample07/: pom.xml
ch04/sample07/src/test/java/com/apress/ch04/sample07/: Sample07ApplicationTests.java
ch04/sample08/: pom.xml
ch04/sample08/src/main/java/com/apress/ch04/sample08/: InventoryApp.java
ch04/sample09/: README.md
ch04/sample17/: pom.xml
ch04/sample17/src/main/resources/: application.properties
ch05/sample02/: README.md
ch06/sample01/: README.md
ch06/sample02/: README.md
ch06/sample02/eureka-service-discovery/src/main/resources/: application.properties
ch06/sample02/eureka-service-registration/src/main/resources/: bootstrap.properties
ch07/sample01/: README.md
ch07/sample02/: README.md
ch07/sample03/: README.md
ch07/sample08/: README.md
ch07/sample08/camel-servlet/: pom.xml
ch07/sample09/helloworld-vertx/: pom.xml
ch07/sample09/restful-service/: README.md  pom.xml
ch07/sample09/restful-service/src/main/java/mfe/ch07/: ProductMgtService.java
ch07/sample10/: README.md  pom.xml
ch07/sample10/src/main/java/mfe/ch07/: HTTPInvokerService.java
ch07/sample11/: README.md
ch07/sample12/: README.md
ch07/sample13/: README.md
ch07/sample14/: README.md
ch07/sample15/: README.md
ch07/sample16/: README.md
ch07/sample17/: README.md
ch08/sample03/: ecomm-deployment.yml  ecomm-pod.yml
ch08/sample05/: README.md
ch08/sample06/: .factorypath  .project  Dockerfile  README.md  ingress.yaml  pom.xml
ch08/sample06/src/main/java/kasun/metaparticle/metaparticlespringboothello/: MPSBHello.java
ch08/sample06/src/test/java/kasun/metaparticle/metaparticlespringboothello/: MetaparticleSpringBootHelloApplicationTests.java
ch08/sample07/: .project  README.md  pom.xml
ch08/sample07/k8s/: deployment.yaml  service.yaml
ch08/sample07/src/main/java/product_service/: SpringBootHelloWorld.java
ch08/sample08/: README.md
ch11/sample01/: pom.xml
ch11/sample01/src/main/resources/: application.properties  bootstrap.properties
ch11/sample02/: key.crt  keystore.p12  pom.xml
ch11/sample02/src/main/java/com/apress/ch11/sample02/: OrderProcessingApp.java
ch11/sample02/src/main/java/com/apress/ch11/sample02/client/: InventoryClient.java
ch11/sample02/src/main/java/com/apress/ch11/sample02/model/: PaymentMethod.java
ch11/sample02/src/main/java/com/apress/ch11/sample02/service/: OrderProcessing.java
ch11/sample02/src/main/resources/: application.properties
ch11/sample03/: pom.xml  trust-store.jks
ch11/sample03/src/main/resources/: application.properties
ch11/sample04/: pom.xml
ch11/sample04/src/main/resources/: application.properties
ch12/sample01/: README.md  pom.xml
ch12/sample02/: pom.xml
ch13/.metadata/.plugins/org.eclipse.core.resources/: 3.snap
ch13/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
ch13/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
ch13/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ch13/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ch13/.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  nonChainingJarsCache  savedIndexNames.txt
ch13/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
(+26 files in other folders)
